<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <style>
        .maincontainer{
            border: 1px solid;
            border-color: rgb(13, 13, 500);
            position: relative;
            height: 550px;
            width: 1150px;
            margin-left: 75px;
            margin-top: 25px;
            text-align: center;
            clear: both;
            float: left;
            background-image: url('https://www.desktopbackground.org/download/1024x600/2010/12/27/133001_night-hd-wallpaper-beautiful-river-image-widescreen-picture-jpg_1920x1200_h.jpg');
            background-size: cover;   
            
        }
        .forgotpassword{
            border: 2px solid;
            height: 300px;
            width: 400px;
            text-align: center;
            margin-left: 390px;
            margin-top: 120px;
            clear: both;
            float: left;
            border-radius: 30px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeZ-D_biOfxCZ8ssu0Gdt9w045j7KuQ6UV0d4ocpL27HtGHb0tYIRpbqj9J_wUS7i1HBQ&usqp=CAU');
            border-color: #ff1493;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="maincontainer" style="border-radius: 25px;">
        <div class="forgotpassword" >
           <h1 style="text-align: center; font-size: xx-large; border-radius: 10px; color: #ff7700;">ForgotPassword</h1>
           <br>
           <ul>
            <li>
                <label for="username" style="color: hwb(8 4% 4%);">Username:</label>
                <input type="text" name="Username" placeholder="username" style="border-color: #1cc4f7;">
            </li>
            <br>
            <li>
                <label for="forgotpassword" style="color: hsl(355, 100%, 54%);">Password:</label>
                <input type="password" name="forgotpassword" placeholder="forgotpassword" style="border-color: #ef04fb;">
            </li>
            
            <br>
               <a href="../project/signup.html.html"><input type="button" value="SignUp" style="text-align: center; font-weight: bolder; border-radius: 15px; background-color: #ff1493; cursor: pointer;">
               </a>
                <br>
           </ul>
        </div>
    </div>
</body>
</html>