<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
body {
  background: #ffffff;
  font-family: sans-serif;
}

#loancal {
  width: 345px;
  height: 420px;
  background-color: white;
  color: #fff;
  padding: 10px;
  margin: 100px auto;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h1 {
  font-size: 30px;
  text-align: center;
  color: #f3558e;
  margin-bottom: 35px;
}

.input {
  margin-left: 40px;
  margin-right: 40px;
}
p {
  color: #581b98;
  font-size: 17px;
  font-weight: 600;
}
input {
  width: 100%;
  height: 33px;
}

h2 {
  text-align: center;
  color: rgb(6, 111, 139);
  margin-top: 35px;
}

.btn {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
button {
  width: 100%;
  max-width: 200px;
  height: 35px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #303a52;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}


</style>
   
  </head>
  <body>
<div id="loancal">
  <h1>Loan Calculator</h1>
  <div class="input">
    <p>Loan Amount: ₹</p>
    <input id="amount" type="number" min="1" max="5000000">
    <p>Interest Rate: %</p>
    <input id="interest_rate" min="0" max="100" value="" step=".1">
    <p>Months to Pay: </p>
    <input id="months" type="number" min="1" max="300" value="" step="1">
  </div>
  <div class="btn">
    <button id="btn" onclick="computeLoan()">Calculate</button>
  </div>
  <h2 id="payment"></h2>
</div>
    <script>
function computeLoan() {
  const calculete_btn = document.querySelector("#btn");
  const amount = document.querySelector("#amount").value;
  const interest_rate = document.querySelector("#interest_rate").value;
  const months = document.querySelector("#months").value;
  const interest = (amount * (interest_rate * 0.01)) / months;
  let payment = (amount / months + interest).toFixed(2);
  payment = payment.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  document.querySelector(
    "#payment"
  ).innerHTML = `Monthly Payment = ₹${payment}`;
}

    </script>
  </body>
</html>