
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demostraing login page</title>
        <style type="text/css">

             .maincontainer {
                border-radius: 13px;
                position: relative;
                top: 0px;
                border: 2px;
                background: url("https://img.freepik.com/premium-photo/cooking-banner-seafood-top-view-free-space-your-text_187166-25509.jpg?w=2000");
                background-size: 100% 100%;
                width: 1250px;
                height: 520px;
                margin-left:50px;
                float: left;
                clear: both;

             }
             .header,
             .footer {
                background-image: url('https://images.unsplash.com/photo-1614853316862-18864a7cb288?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHw%3D&w=1000&q=80');
                color: rgb(255, 51, 0);
                cursor: pointer;
                background-size: cover;
             }
             .header{
               border: 1px solid;
               text-align: center;
               width: 1250px;
               height: 45px;
               float: left;
               border-radius: 13px;
               font-weight: bolder;
               margin-left: 50px;
               font-size: xx-large;
             }
             .loginblock{
                border: 1px solid;
                border-radius: 15px;
                width: 450px;
                height: 350px;
                position: relative;
                margin-left: 310px;
                margin-top: 90px;
                padding-left: 70px;
                background-image: url('https://www.teahub.io/photos/full/26-266134_abstract-backgrounds-design-light-desktop-images-hd-best.jpg');
                background-size: contain;
               

             }
             .footer{   
                border: 1px solid;
                border-radius: 10px;
                margin-left: 50px;
                height: 50px;
                width: 1250px;
                position: absolute;
                top: 575px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
                cursor: pointer;
             }

        </style>
    </head>
    <body>
      <div class="header"> * ASIA FOOD RESTO *</div>
      <div class="maincontainer">
        <div class="loginblock">
            <h1 style="text-align: center; font-weight: bold; cursor: pointer; color: blue;">Login</h1>
            <br>
            <ul style="list-style: none;">
            <li>
                <label for="Username" style="color: hsl(21, 100%, 50%);">Username:</label>
                <input type="text" name="text" placeholder="enter your name"> 
            </li>
               <br>
            <li>
               <label for="psw" style="color: blue;">Password:</label>
               <input type="Password" name="psw" placeholder="enter pssword">
            </li>
             <br>
             <br>
             <li style="text-align: center; font-weight: bold; width: 300px;"> 
             <input type="submit" value="Submit" style="background-color: hsl(180, 78%, 58%); cursor: pointer; border-radius: 30px;">
             </li>
             <br>
             <a href="../project/signup.html.html"><li style="text-align: center; font-weight: bolder; width: 270px; color: hsl(81, 90%, 51%);">
                Signup
                <input type="button" value="signup" style="background-color: rgb(254, 22, 111); cursor: pointer; border-radius: 20px;" > 
             </li></a>
             <br>
             <a href="../project/forgetpassword.html.html"><li style="text-align: center; font-weight:bolder; width: 220px; color: hsl(311, 100%, 50%);">
               Forgotpassword
               <input type="button" value="Click Here" style="background-color: hwb(0 23% 13%); cursor: pointer; border-radius: 12px;">
            </li></a>
            <br>           
        </ul>
      </div>
    </div>
    <footer class="footer">
         <div>@ copy rights only 2022</div>
    </footer>        
   </body>
 </html>