
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .containerone {
                border: 1px solid;
                width: 1290px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .containertwo {
                border: 1px solid;
                width: 1290px;
                height:120px;
                margin-left: 10px;
            }
            .containerthree {
                border: 1px solid;
                width: 1290px;
                height: 330px;
                margin-left: 10px;
            }
           .containerfour {
            border: 1px solid;
            width: 1290px;
            height: 330px;
            margin-left: 9px;
           }
           .containerfive {
            border: 1px solid;
            width: 1290px;
            height: 120px;
            margin-left: 9px;
           }    
          .logo {
            width: 50px;
            height: 50px;
            margin-left: 1240px;
          }
          .imageone {
            width: 80px;
            height: 119px;
            margin-left: 3px;
            border-radius: 20px;
          }
          .imagetwo {
            width: 80px;
            height: 119px;
            margin-left: 20px;
            border-radius: 20px; 
          }
          .imagethree {
            width: 80px;
            height: 119px;
            margin-left: 30px;
            border-radius: 20px;
          }
         
          .imagefour {
            width: 80px;
            height: 119px;
            margin-left: 40px;
            border-radius: 20px;
          }
         .imagefive {
            width: 80px;
            height: 119px;
            margin-left: 47px;
            border-radius: 20px;
         }
         .imagesix {
            width: 80px;
            height: 119px;
            margin-left: 53px;
            border-radius: 20px;
         }
         .imageseven {
            width: 80px;
            height: 119px;
            margin-left: 60px;
            border-radius: 20px;
         }
         .imageeight {
            width: 80px;
            height: 119px;
            margin-left: 70px;
            border-radius: 20px;
         }
         .imagenine {
            width: 80px;
            height: 119px;
            margin-left: 72px;
            border-radius: 20px;
         }
         .imageten {
            width: 80px;
            height: 119px; 
            margin-left: -1px;
            border-radius: 20px;
         }
         .photoone {
          width: 200px;
          height: 327px;
          margin-left: 2px;
          border-radius: 20px;
         }
         .phototwo {
          width: 200px;
          height: 327px;
          margin-left: 10px;
          border-radius: 20px;
         }
         .photothree {
          width: 200px;
          height: 327px;
          margin-left: 12px;
          border-radius: 20px;
         }
         .photofour {
          width: 180px;
          height: 327px;
          margin-left: 20px;
          border-radius: 20px;
         }
         .photofive {
          width: 190px;
          height: 327px;
          margin-left: 30px;
          border-radius: 20px;
         }
         .photosix {
          width: 190px;
          height: 327px; 
          margin-left: 29px;
          border-radius: 20px;
         }
         .sampleone {
          width: 200px;
          height: 327px; 
          margin-left: 6px;
          border-radius: 20px;
         }
         .sampletwo {
          width: 190px;
          height: 327px; 
          margin-left: 15px;
          border-radius: 20px;
         }
         .samplethree {
          width: 190px;
          height: 327px; 
          margin-left: 20px;
          border-radius: 20px;
         }
         .samplefour {
          width: 190px;
          height: 327px; 
          margin-left: 23px;
          border-radius: 20px;
         }
         .samplefive {
          width: 190px;
          height: 327px; 
          margin-left: 23px;
          border-radius: 20px;
         }
         .samplesix {
          width: 210px;
          height: 327px; 
          margin-left: 5px; 
          border-radius:20px;
         }
         

        
         
        </style>
    </head>
    <body>
        <div class="containerone">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSUeu3YlTzoyacX7i0XyIN2P6VdRySIvqOhbmJBr8slzIaEg1u_WVLdT5UJ3N6dC4_SE&usqp=CAU" class="logo">
           
           
        </div>
        <div class="containertwo">
            <img src="https://s3-ap-south-1.amazonaws.com/betterbutterbucket-silver/divya-jain1120181209215834493.jpeg" class="imageone">
            <img src="https://rakskitchen.net/wp-content/uploads/2013/12/11247326833_0f99d56b4f_z.jpg" class="imagetwo">  
          <img src="https://i.pinimg.com/originals/29/5e/a9/295ea911ae6535167983ec812053be8a.jpg" class="imagethree">
          <img src="https://i0.wp.com/www.uselessdaily.com/wp-content/uploads/2017/01/081.jpg?fit=1588%2C1600&ssl=1" class="imagefour">
          <img src="https://thumbs.dreamstime.com/z/tandoori-chicken-dish-prepared-roasting-marinated-yoghurt-spices-tandoor-cylindrical-clay-oven-indian-cuisine-full-155109609.jpg" class="imagefive">
          <img src="https://img.freepik.com/premium-photo/paneer-tikka-is-indian-dish-made-from-chunks-cottage-cheese-marinated-spices-grilled-tandoor_466689-76784.jpg?w=2000" class="imagesix">
          <img src="https://thumbs.dreamstime.com/b/south-indian-style-egg-curry-recipe-close-up-plate-horizontal-table-162831644.jpg" class="imageseven">
          <img src="https://www.shutterstock.com/image-photo/butter-roti-isolated-over-rustic-260nw-1880497345.jpg" class="imageeight">
          <img src="https://images6.alphacoders.com/434/thumb-1920-434430.jpg" class="imagenine">
          <img src="https://i0.wp.com/aartimadan.com/wp-content/uploads/2019/08/gulab-jamun-recipe-1.jpg?fit=750%2C421&ssl=1" class="imageten">
        </div>
        <div class="containerthree">
          <img src="https://i2.wp.com/www.happyandharried.com/wp-content/uploads/2018/04/IMG_2115.jpg" class="photoone">
          <img src="https://nishkitchen.com/wp-content/uploads/2015/04/Chettinad-fish-fry-1B.jpg" class="phototwo">
          <img src="https://www.whiskaffair.com/wp-content/uploads/2020/07/Chicken-Biryani-2-3.jpg" class="photothree">
          <img src="https://www.thetakeiteasychef.com/wp-content/uploads/2017/06/Chilli-Fried-Prawns-1.jpg" class="photofour">
          <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/06/paneer-65.jpg" class="photofive">
          <img src="https://www.dinneratthezoo.com/wp-content/uploads/2019/12/homemade-french-fries-5.jpg" class="photosix">
        </div> 
        <div class="containerfour">
          <img src="https://www.cookingclassy.com/wp-content/uploads/2017/09/chicken-yakisoba-17.jpg" class="sampleone">
          <img src="https://i0.wp.com/southindianrecipes.in/wp-content/uploads/2021/09/Chicken-Curry-Recipe.jpg?resize=768%2C1024&ssl=1" class="sampletwo">
          <img src="https://www.whiskaffair.com/wp-content/uploads/2021/02/Punjabi-Egg-Curry-2-3-500x500.jpg" class="samplethree">
          <img src="https://nishkitchen.com/wp-content/uploads/2015/12/PANEER-BUTTER-MASALA-1b.jpg" class="samplefour">
          <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/09/gulab-jamun.jpg" class="samplefive">
          <img src="https://www.archanaskitchen.com/images/archanaskitchen/Dessert_Puddings/Creme_caramel_custard_pudding_caramel_custard_Recipe_shutterstock_170464598.jpg" class="samplesix">
        </div>
        <div class="containerfive"></div>       
    </body>
    </html>