
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SignUp page</title>
        <style>
            .maincontainer {
                border: 2px solid;
                position: relative;
                margin-top: -50px;
                background-size: 100px 100px;
                width: 1290px;
                height: 570px;
                margin-left: 20px;
                float: left;
                clear: both;
                top: 50px;
                border-radius: 16px;  
                border-color: hsl(265, 100%, 58%); 
                background-image: url('https://wallpaper.dog/large/10940917.jpg');             
                background-size: cover;
                

                
            }
           /* .header{
                background-image: url('https://cdn.pixabay.com/photo/2015/11/19/08/47/banner-1050614_960_720.jpg');
                position: absolute;
                cursor: pointer;
                color: #e20a0a;
                border: 2px;
            }
            .header{
                border: 2px solid blue;
                text-align: center;
                width: 1100px;
                height: 45px;
                float: left;
                font-weight: bolder;
                margin-left: 90px;
                font-size: xx-large;
                bottom: 600px;
                bottom: top;
                border-radius: 10px;

            }*/
            .signupBlock{
                border: 2px solid;
                width: 450px;
                height: 350px;
                position: relative;
                margin-left: 360px;
                margin-top: 130px;
                padding-left: 70px;
                background-color: hsl(240, 9%, 98%);
                text-align: left;
                bottom: 21px;
                border-radius: 15px;
                border-color: #ff1493;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/299/249/312/4k-ocean-clouds-sea-wallpaper-preview.jpg');
                background-size: cover;
            }
            
        </style>
    </head>                
    <body>
        <div class="maincontainer">
         <div class="signupBlock">
            <h1 style="text-align: center; width: 380px; cursor: pointer;"> SignUp</h1>
            <br>
            <ul style="list-style: none">
                   <li>
                    <label for="Username">Username:</label>
                    <input type="text" name="text" placeholder="enter user name" style="border-radius: 20px;">
                   </li>
                   <br>
                   <li>
                    <label for="password">password:</label> 
                    <input type="password" name="password" placeholder="enter password" style="border-radius: 7px;">
                   </li>
                   <br>
                   <li>
                    <label for="conformpassword">conformpassword</label>
                    <input type="password" name="password" placeholder="enter password" style="border-radius: 7px;"> 
                   </li>
                   <br>
                   <li>
                    <label for="mobilenumber">Mobilenumber:</label>
                    <input type="text" name="text" placeholder="Enter Mobile number" style="border-radius: 7px;">
                   </li>
                   <br>
                   <li>
                    <label for="EmailId">EmailID:</label>
                    <input type="text" name="text" placeholder="Enter Email ID" style="border-radius: 7px;">
                   </li>
                   <br>
                   <li style="text-align: center; font-weight: bolder; width: 310px;">
                      <a href="../project/login.html.html"><input type="button" value="Login" style="background-color: #0ddfce; text-align: center; font-size: 17px; border-radius: 10px; cursor: pointer;">
                    </a>
                   </li>
            </ul>
            
         </div>
        </div>
    </body>
    </html>